<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zuitt Portfolio - R. L. M</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">R.L.M</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"><span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#services-section" class="nav-link"
                ><span>Services</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#skills-section" class="nav-link"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image:url(images/profile-pic1.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex  align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm <span>Ralph Levi Morano</span></h1>
                  <h2 class="mb-4">Aspiring Full Stack Developer</h2>
                  <p>
                    <a
                      href="https://docs.google.com/document/d/1a1oi8ryjJ1jQLI7Rlxx6V5pH6n9xCImStVAkGTLXzfY"
                      class="btn btn-primary py-3 px-4"
                      >Hire me</a
                    >
                    <a
                      href="http://ralphmorano.com"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image:url(images/profile-pic.jpeg);"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">
                    I'm a <span>Web Developer</span> based in Taguig
                  </h1>
                  <p>
                    <a
                      href="https://docs.google.com/document/d/1a1oi8ryjJ1jQLI7Rlxx6V5pH6n9xCImStVAkGTLXzfY"
                      class="btn btn-primary py-3 px-4"
                      >Hire me</a
                    >
                    <a
                      href="http://ralphmorano.com"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="background-image:url(images/profile-pic.jpeg);"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h1 class="big">About</h1>
                <h2 class="mb-4">About Me</h2>
                <p>
                  I am an aspiring full stack developer dedicated to building
                  and optimizing the performance of user-centric, high-impact
                  websites for nationwide, F500 and global companies. Leverage
                  technical, analytical and problem-solving skills to create
                  dynamic, high-speed websites, apps and platforms fueling
                  competitive advantage and revenue growth.
                </p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Name:</span> <span>Ralph Levi G. Morano</span>
                  </li>
                  <li class="d-flex">
                    <span>Address:</span>
                    <span
                      >Bldg. 1 Unit 22 Bagong Lipunan Condominium Western
                      Bicutan, Taguig City 1630</span
                    >
                  </li>
                  <li class="d-flex">
                    <span>Email:</span>
                    <span>ralphlevigilhangmorano@gmail.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Phone: </span> <span>(0956)-126-9888</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p class="mb-4">
                  <span class="number" data-number="29">0</span>
                  <span>Capstones Projects/Activities</span>
                </p>
                <p>
                  <a
                    href="https://docs.google.com/document/d/1a1oi8ryjJ1jQLI7Rlxx6V5pH6n9xCImStVAkGTLXzfY"
                    class="btn btn-primary py-3 px-3"
                    >Download CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>
              I'm a certified Full Stack Developer graduated from Zuitt Bootcamp
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">August 2019 - February 2020</span>
              <h2>Web Development Short Course</h2>
              <span class="position"
                >Zuitt Coding Bootcamp - Enzo Bldg, Makati City</span
              >
              <p class="mt-4">
                Front End Development | Back End Development | REST API
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">May 2012 - June 2018</span>
              <h2>
                Bachelor of Science in Business Administration Major in
                Marketing Management
              </h2>
              <span class="position"
                >De La Salle College of Saint Benilde - Vito Cruz, Malate
                Manila</span
              >
              <p class="mt-4">Marketing Research | Business Development</p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">June 2004 - March 2009</span>
              <h2>High School</h2>
              <span class="position"
                >Regional Science High School III - SBFZ, Olongapo City</span
              >
              <p class="mt-4">Investigatory Project - 3rd Placer</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">Jun 2018 - Feb 2020</span>
              <h2>Account Manager | Business Development Officer</h2>
              <span class="position"
                >Service Source - Net Park, BGC Taguig City</span
              >
              <p class="mt-4">
                Software & Hardware Products| Account Management
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">Jan 2017 - Jun 2018</span>
              <h2>Web Service Consultant</h2>
              <span class="position"
                >Go Discover Travels, Inc. - ODC Bldg, Pasay City</span
              >
              <p class="mt-4">Hotel Reservation | Property Management System</p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">Aug 2014 - Dec 2016</span>
              <h2>Energy Sales Consultant</h2>
              <span class="position"
                >MicroSourcing - Two- Ecomm, Pasay City</span
              >
              <p class="mt-4">Australian Utilities (Electricty & Gas)</p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">Apr 2011 - Jul 2014</span>
              <h2>Sales Representative | CSR Lvl 2</h2>
              <span class="position"
                >Teleperformance Phil. - Greenfield District, Mandaluyong
                City</span
              >
              <p class="mt-4">
                Australian Telecommunication (Homephone, ADSL, Mobile & TV
                Service)
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a
                href="https://docs.google.com/document/d/1a1oi8ryjJ1jQLI7Rlxx6V5pH6n9xCImStVAkGTLXzfY"
                class="btn btn-primary py-4 px-5"
                >Download CV</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-analysis"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Mobile Responsive Website</h3>
                <p>(Front End Development)</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">CRM/ DATABASE</h3>
                <p>(Back End Development)</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">REST API</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>
              Here is the list of the programming skills I was able to learn
              during my Bootcamp.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/html-5.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/css-3.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/bootstrap.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/javascript.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/php.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/laravel.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/mysql.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/mongo.png" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/react.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/nodejs.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/visual-studio-code.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/git-icon.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/figma.svg" />
            </div>
          </div>
          <div class="col-md-3 animate-box text-center padding-animate">
            <div class="stacks-setting">
              <img height="100" src="./images/stacks/graphql.svg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Capstone Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            <p>
              During my stint in Bootcamp, I'm proud to say that here are my
              first few projects.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/cp1.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>
                  <a href="http://chickengo.ralphmorano.com/">Chick En Go</a>
                </h3>
                <span>Capstone 1</span>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/cp1-homepage.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>
                  <a href="http://chickengo.ralphmorano.com/">Chick En Go</a>
                </h3>
                <span
                  >It is a business informative website that is created using
                  HTML, CSS & Bootstrap. The objective of this website is to
                  help the business improve the customers awareness towards the
                  brand since it is situated in Central Luzon where all big
                  roaster brands dominate the market.</span
                >
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/cp2.jpg);"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>
                      <a href="http://cegims.ralphmorano.com/"
                        >Chick En Go - Inventory Management System</a
                      >
                    </h3>
                    <span>Capstone 2</span>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/cp3.jpg);"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>
                      <a href="http://tattooz.ralphmorano.com/">Tattooz</a>
                    </h3>
                    <span>Capstone 3</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/cp2-homepage.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>
                  <a href="http://cegims.ralphmorano.com/"
                    >Chick En Go - Inventory Management System</a
                  >
                </h3>
                <span
                  >This is an Inventory Management System that is created using
                  Laravel as a framework & PHP. The objective of this website is
                  to help the business improve the way how they track all the
                  transactions involving all the operating branches from the
                  warehouse through requesting supplies and approving all
                  requests.</span
                >
              </div>
            </div>

            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/cp3-homepage.jpg);"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="http://tattooz.ralphmorano.com/">Tattooz</a></h3>
                <span
                  >This is a website created using React JS for front end that
                  is connected to the server using Node JS and all the
                  collection of data is stored using MongoDB. The objective of
                  this website is to improve the sales of the business through
                  booking an appointment system to ensure all the clients be
                  accommodated at their most convenient time.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
      id="section-counter"
    >
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="191">0</strong>
                <span>Cups of Coffee</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="3">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1440">0</strong>
                <span>Coding Hours</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="11">0</strong>
                <span>Programming Languages</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-hireme img margin-top"
      style="background-image: url(https://www.theme-junkie.com/wp-content/uploads/Coding-Programming-Background-4.jpg)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>I'm <span>Available</span> for freelancing</h2>
            <p class="mb-0">
              <a href="#" class="btn btn-primary py-3 px-5">Hire me</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section"
    >
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Send me a message!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>
                Bldg. 1 Unit 22 Bagong Lipunan Condominium Western Bicutan,
                Taguig City 1630
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p><a href="(0956)-126-9888">(0956)-126-9888</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:ralphlevigilhangmorano@gmail.com"
                  >ralphlevigilhangmorano@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Website</h3>
              <p><a href="http://ralphmorano.com/">ralphmorano.com</a></p>
            </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <iframe
              id="JotFormIFrame-200372886847466"
              title="Labelless Responsive Contact Form"
              onload="window.parent.scrollTo(0,0)"
              allowtransparency="true"
              allowfullscreen="true"
              allow="geolocation; microphone; camera"
              src="https://form.jotform.com/200372886847466"
              frameborder="0"
              style="
						min-width: 100%;
						height:539px;
						border:none;"
              scrolling="no"
            >
            </iframe>
            <script type="text/javascript">
              var ifr = document.getElementById(
                'JotFormIFrame-200372886847466'
              );
              if (
                window.location.href &&
                window.location.href.indexOf('?') > -1
              ) {
                var get = window.location.href.substr(
                  window.location.href.indexOf('?') + 1
                );
                if (ifr && get.length > 0) {
                  var src = ifr.src;
                  src =
                    src.indexOf('?') > -1 ? src + '&' + get : src + '?' + get;
                  ifr.src = src;
                }
              }
              window.handleIFrameMessage = function(e) {
                if (typeof e.data === 'object') {
                  return;
                }
                var args = e.data.split(':');
                if (args.length > 2) {
                  iframe = document.getElementById(
                    'JotFormIFrame-' + args[args.length - 1]
                  );
                } else {
                  iframe = document.getElementById('JotFormIFrame');
                }
                if (!iframe) {
                  return;
                }
                switch (args[0]) {
                  case 'scrollIntoView':
                    iframe.scrollIntoView();
                    break;
                  case 'setHeight':
                    iframe.style.height = args[1] + 'px';
                    break;
                  case 'collapseErrorPage':
                    if (iframe.clientHeight > window.innerHeight) {
                      iframe.style.height = window.innerHeight + 'px';
                    }
                    break;
                  case 'reloadPage':
                    window.location.reload();
                    break;
                  case 'loadScript':
                    var src = args[1];
                    if (args.length > 3) {
                      src = args[1] + ':' + args[2];
                    }
                    var script = document.createElement('script');
                    script.src = src;
                    script.type = 'text/javascript';
                    document.body.appendChild(script);
                    break;
                  case 'exitFullscreen':
                    if (window.document.exitFullscreen)
                      window.document.exitFullscreen();
                    else if (window.document.mozCancelFullScreen)
                      window.document.mozCancelFullScreen();
                    else if (window.document.mozCancelFullscreen)
                      window.document.mozCancelFullScreen();
                    else if (window.document.webkitExitFullscreen)
                      window.document.webkitExitFullscreen();
                    else if (window.document.msExitFullscreen)
                      window.document.msExitFullscreen();
                    break;
                }
                var isJotForm = e.origin.indexOf('jotform') > -1 ? true : false;
                if (
                  isJotForm &&
                  'contentWindow' in iframe &&
                  'postMessage' in iframe.contentWindow
                ) {
                  var urls = {
                    docurl: encodeURIComponent(document.URL),
                    referrer: encodeURIComponent(document.referrer)
                  };
                  iframe.contentWindow.postMessage(
                    JSON.stringify({ type: 'urls', value: urls }),
                    '*'
                  );
                }
              };
              if (window.addEventListener) {
                window.addEventListener('message', handleIFrameMessage, false);
              } else if (window.attachEvent) {
                window.attachEvent('onmessage', handleIFrameMessage);
              }
            </script>
          </div>

          <div class="col-md-6 d-flex">
            <div
              class="img"
              style="background-image: url(images/pic1.jpg);"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="ftco-footer-social list-unstyled mt-5">
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/in/ralph-levi-519205193/"
                  ><span class="icon-linkedin"></span
                ></a>
              </li>
              <li class="ftco-animate">
                <a href="https://www.facebook.com/ralphlevi.morano"
                  ><span class="icon-facebook"></span
                ></a>
              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/rlmorano_06/"
                  ><span class="icon-instagram"></span
                ></a>
              </li>
            </ul>
            <p>
              <small
                >&copy; 2019 All rights reserved | This portfolio is made with
                <i class="icon-heart" aria-hidden="true"></i> by
                <span>By: R.L.M @ Zuitt Coding Bootcamp</span></small
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
